{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Webtools",
    "id": {
      "group": null,
      "name": "TA-webtools",
      "version": "3.1.0"
    },
    "author": [{"name":"Michael \"JKat54\" Bentley","email":"m@ableversity.com","company":"Ableversity Incorporated"}],
    "releaseDate": "7/15/2024",
    "description": "This app adds the following custom splunk search commands:curl, openssl, testport, and urlencode.  It also adds curl and testport modular inputs."
,
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Latest"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache APL v2.0",
      "text": "LICENSE",
      "uri": "https://github.com/bentleymi/ta-webtools/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}

