{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Webtools",
    "id": {
      "group": null,
      "name": "TA-webtools",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "jkat54",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app adds the following custom splunk search commands:curl, openssl, testport, and urlencode.  It also adds curl and testport modular inputs.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}