# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 5

[author]
email = m@ableversity.com - @JKat54
company = Albeversity Incorporated

[launcher]
version = 3.1.1
description = This app adds the following custom splunk search commands:curl, and urlencode.  

[id]
name = TA-webtools
version = 3.1.1

[ui]
is_visible = 0
label = Webtools
docs_section_override = AddOns:released

[package]
id = TA-webtools
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_webtools_account = simple
reload.ta_webtools_settings = simple
reload.passwords = simple
